*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumb Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb119 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 111px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;  
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 76px){
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%
    max-width 1300px;
    padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50 vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    
    .navbar__toggle .bar {
        width: 25 px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*logo*/
.logo{
    background-color: #141414;
    align-items: center;
    text-align: center;
    height: 200px;

}
.logo img{
    height: 341px;
    width: 350px;
}

/*hero*/

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    max-width: auto;
    padding: 0 50px;
    justify-content: center;
    background-color: #141414;
}

.main__img--container{
    display: flex;
    margin: 1rem;
    height:400px;
    width: 700px;
    border-radius: auto;
    flex-wrap: wrap;
    position: relative;
}
.main__img--container h2{
    text-align: center;
    top: 50px;
    left: 275px;
    position: absolute;
    font-size: 3rem;
    color: #fff;
}
.main__img--container p{
    position: absolute;
    text-align: center;
    top: 450px;
    left: 180px;
    font-size: 1.75rem;
    font-style: bold;
    border-radius: auto;
    color: #fff;
}

.main__img--container button{
    color: #141414;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#62e1f7;
    position: absolute;
    text-align: center;
    top: 530px;
    left: 350px;
    font-size: 1.52rem;
    cursor: pointer;
}

.main__img--container:hover{
    transition: 0.5s ease-in;
    cursor: pointer;
}

.main__img--container1{
    display: flex;
    margin: 1rem;
    height:400px;
    width: 700px;
    border-radius: auto;
    flex-wrap: wrap;
    position:relative;
}
.main__img--container1 h2{
    text-align: center;
    top: 50px;
    right: 100px;
    position: absolute;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}
.main__img--container1 p{
    position: absolute;
    text-align: center;
    top: 450px;
    right: 5px;
    font-size: 1.75rem;
    border-radius: auto;
    color: #fff;
}

.main__img--container1 button{
    color: #141414;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#62e1f7;
    position: absolute;
    text-align: center;
    top: 530px;
    right: 210px;
    font-size: 1.52rem;
    cursor: pointer;
}

.main__img--container1:hover{
    transition: 0.5s ease-in;
    cursor: pointer;
}

.main__img--container img{
    object-fit: none;
    object-position: top;
}
#main__img{
    height: 600px;
    width: 850px;
}

/*mobile resposive*/
@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh; 
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

}

/*servies*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #141414;
}

.services__card{
    margin: 1rem;
    height:525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
      rgba(0,0,0,0) 0%,
      rgba(17,17,17,0.6)100%
      ),
      url('images/food2.jpg');
      background-image: cover;
      position: relative;
      color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
      rgba(0,0,0,0) 0%,
      rgba(17,17,17,0.6)100%
      ),
      url('images/social.png');
}

.services__card:nth-child(3){
    background-image: linear-gradient(
        to bottom, 
      rgba(0,0,0,0) 0%,
      rgba(17,17,17,0.6)100%
      ),
      url('images/legal.png');
}

.services h2{
    position: absolute;
    top: 350px;
    left:30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media  screen and (max-width:960px) {
    .services {
        height:1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: auto;
    }
    
    .services__card{
        margin: 1rem;
        height:525px;
        width: 400px;
        border-radius: 4px;
    }        
}
footer{
    padding: auto;
    text-align: center;
    color: #fff;
    background-color: #141414;
}
